<!doctype html>
<html lang="en">


<!-- Mirrored from d-list.trendsetterthemes.org/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 13:22:24 GMT -->
<head>
	<!-- Basic Page Needs
      ================================================== -->
	<meta charset="utf-8">
	<title>D-List - Directory and Listing Html Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.html">
	<link href="https://fonts.googleapis.com/cssa076.css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
	<!-- CSS
      ================================================== -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/icon-font.css">
	<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header of Admin Panel -->
		<header class="header-global bg-primary">
			<nav id="navbar-main" class="navbar fixed-top navbar-main bg-primary navbar-expand-lg navbar-transparent navbar-light headroom">
				<div class="container-fluid">
					<div class="logo">
						<a href="#"><img src="assets/images/logo-white.png" class="img-fluid" alt=""></a>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
					<div class="navbar-collapse collapse" id="navbar_global">
						<div class="navbar-collapse-header">
							<div class="row">
								<div class="col-6 collapse-brand">
									<div id="logo">
										<a href="#"><img src="assets/images/logo-white.png" class="img-fluid" alt=""></a>
									</div>
								</div>
								<div class="col-6 collapse-close">
									<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                           <span></span>
                           <span></span>
                           </button>
								</div>
							</div>
						</div>
						<div>
						</div>
						<div class="navbar-nav navbar-nav-hover align-items-lg-center ml-lg-auto">
							<nav id="navigation" class="style-1">
								<ul id="responsive">
									<li>
										<a class="current" href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index-2.html">Home Version 2</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Listings</a>
										<ul>
											<li>
												<a href="#">List Layout</a>
												<ul>
													<li><a href="listings-list-with-sidebar.html">With Sidebar</a></li>
													<li><a href="listings-list-full-width.html">Full Width</a></li>
													<li><a href="listings-list-full-width-map.html">Full Width + Map</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Grid Layout</a>
												<ul>
													<li><a href="listings-grid-with-sidebar.html">With Sidebar</a></li>
													<li><a href="listings-grid-full-width.html">Full Width</a></li>
													<li><a href="listings-grid-full-width-map.html">Full Width + Map</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Half Screen Map</a>
												<ul>
													<li><a href="listings-half-screen-map-list.html">Layout 1</a></li>
													<li><a href="listings-half-screen-map-grid.html">Layout 2</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Detail</a>
												<ul>
													<li><a href="listings-detail-one.html">Version 1</a></li>
													<li><a href="listings-detail-two.html">Version 2</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">User Panel</a>
										<ul>
											<li><a href="dashboard.html">Dashboard</a></li>
											<li><a href="dashboard-messages.html">Messages</a></li>
											<li><a href="dashboard-bookings.html">Bookings</a></li>
											<li><a href="dashboard-reviews.html">Reviews</a></li>
											<li><a href="dashboard-bookmarks.html">Bookmarks</a></li>
											<li><a href="dashboard-listing.html">My Listings</a></li>
											<li><a href="dashboard-add-listing.html">Add List</a></li>
											<li><a href="dashboard-profile.html">Profile</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Pages</a>
										<ul>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="invoice.html">Invoice</a></li>
											<li><a href="booking.html">Booking</a></li>
											<li><a href="add-listing.html">Add Listing</a></li>
											<li><a href="user-profile.html">Profile</a></li>
											<li>
												<a href="#">Blog</a>
												<ul>
													<li><a href="blog-list.html">List</a></li>
													<li><a href="blog-detail.html">Detail</a></li>
												</ul>
											</li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Session</a>
										<ul>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="comingsoon.html">Coming Soon</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbar-primary_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/thumb-4.jpg" class="img-fluid rounded-circle shadow-lg mr-1" width="40" height="50" alt="">Ethan Moore</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-primary_dropdown_1">
									<a class="dropdown-item" href="#">Profile</a>
									<a class="dropdown-item" href="#">Settings</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Logout</a>
								</div>
							</li>
						</ul>
						<a href="#" class="btn btn-neutral btn-icon btn-radius">Add Listing <i class="fa fa-plus"></i></a>
					</div>
				</div>
			</nav>
		</header>
		<div class="clearfix"></div>
		<div id="dashboard">
			<!-- Sidebar of Admin Panel -->
			<div class="app-admin-sidebar">
				<div class="db-admin">
					<div class="dashboard-nav">
						<div class="dashboard-nav-inner">
							<ul data-submenu-title="Main">
								<li class="active">
									<a href="dashboard.html"><i class="fa fa-tachometer"></i> Dashboard</a>
								</li>
								<li>
									<a href="dashboard-messages.html"><i class="fa fa-inbox"></i> Messages <span class="nav-tag messages">2</span></a>
								</li>
								<li>
									<a href="dashboard-bookings.html"><i class=" fa fa-calendar"></i> Bookings</a>
								</li>
							</ul>
							<ul data-submenu-title="Listings">
								<li>
									<a href="dashboard-listing.html"><i class="fa fa-calendar-check-o"></i> My Listing</a>
								</li>
								<li>
									<a href="dashboard-reviews.html"><i class="fa fa-star"></i> Reviews</a>
								</li>
								<li>
									<a href="dashboard-reviews.html"><i class="fa fa-bookmark"></i> Bookmarks</a>
								</li>
								<li>
									<a href="dashboard-listing.html"><i class="fa fa-calendar-plus-o"></i> Add Listing</a>
								</li>
							</ul>
							<ul data-submenu-title="Account">
								<li>
									<a href="dashboard-profile.html"><i class="fa fa-user"></i> My Profile</a>
								</li>
								<li>
									<a href="login.html"><i class="fa fa-sign-out"></i> Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<a class="db-trigger">
					<i class="fa fa-reorder"></i>
				</a>
			</div>
			<!--Main Container -->
			<div class="dashboard-content">
				<!-- Notice -->
				<div class="row">
					<div class="col-md-12 mb-4">

					</div>
				</div>
				<!-- Content -->
				<div class="row">
					<!-- Item -->
					<div class="col-lg-3 col-md-6">
						<div class="card   mb-4">
							<div class="card-body text-center">
								<i class="i-Add-User"></i>
								<div class="py-4">
									<h2 class="text-primary mb-2">205</h2>
									<p class="mt-2 mb-0">New Leads</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Item -->
					<div class="col-lg-3 col-md-6">
						<div class="card   mb-4">
							<div class="card-body text-center">
								<i class="i-Add-User"></i>
								<div class="py-4">
									<h2 class="text-primary mb-2">672</h2>
									<p class="mt-2 mb-0">Total Views</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Item -->
					<div class="col-lg-3 col-md-6">
						<div class="card   mb-4">
							<div class="card-body text-center">
								<i class="i-Add-User"></i>
								<div class="py-4">
									<h2 class="text-primary mb-2">902</h2>
									<p class="mt-2 mb-0">Online</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Item -->
					<div class="col-lg-3 col-md-6">
						<div class="card   mb-4">
							<div class="card-body text-center">
								<i class="i-Add-User"></i>
								<div class="py-4">
									<h2 class="text-primary mb-2">20,905</h2>
									<p class="mt-2 mb-0">Total Users</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Recent Activity -->
					<div class="col-lg-6 col-md-12 mb-4">
						<div class="card">
							<div class="db-tile">
								<h4>Activities</h4>
							</div>
							<div class="db-activities">
								<div class="d-flex justify-items-center alert alert-dismissible fade show" role="alert">
                           <div><img src="assets/images/thumb-1.jpg" class="img-fluid rounded-circle shadow-lg" width="50" height="50" alt=""></div>
									
									<p class="alert-inner--text mb-0 px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<button type="button" class="close alert-close" data-dismiss="alert" aria-label="Close">
                           <span aria-hidden="true" class="text-danger d-inline-block">×</span>
                           </button>
								</div>
								<div class="d-flex justify-items-center alert alert-dismissible fade show" role="alert">
                           <div>
                                 <img src="assets/images/thumb-2.jpg" class="img-fluid rounded-circle shadow-lg" width="50" height="50" alt="">
                           </div>
									
									<p class="alert-inner--text mb-0 px-3">Nullam nec velit quis lacus imperdiet ultricies id sagittis neque.</p>
									<button type="button" class="close alert-close" data-dismiss="alert" aria-label="Close">
                           <span aria-hidden="true" class="text-danger d-inline-block">×</span>
                           </button>
								</div>
								<div class="d-flex justify-items-center alert alert-dismissible fade show" role="alert">
                           <div>
                                 <img src="assets/images/thumb-3.jpg" class="img-fluid rounded-circle shadow-lg" width="50" height="50" alt="">
                           </div>
									
									<p class="alert-inner--text mb-0 px-3">Praesent ac dolor consequat, imperdiet massa a, gravida urna.</p>
									<button type="button" class="close alert-close" data-dismiss="alert" aria-label="Close">
                           <span aria-hidden="true" class="text-danger d-inline-block">×</span>
                           </button>
								</div>
								<div class="d-flex justify-items-center alert alert-dismissible fade show" role="alert">
                           <div> <img src="assets/images/thumb-4.jpg" class="img-fluid rounded-circle shadow-lg" width="50" height="50" alt=""></div>
									
									<p class="alert-inner--text mb-0 px-3"> Vestibulum varius turpis vel elit congue, at faucibus</p>
									<button type="button" class="close alert-close" data-dismiss="alert" aria-label="Close">
                           <span aria-hidden="true" class="text-danger d-inline-block">×</span>
                           </button>
								</div>
								<div class="d-flex justify-items-center alert alert-dismissible fade show" role="alert">
                           <div>
                                 <img src="assets/images/thumb-1.jpg" class="img-fluid rounded-circle shadow-lg" width="50" height="50" alt="">
                           </div>
									
									<p class="alert-inner--text mb-0 px-3"><strong>Ethan Moore</strong> Simply dummy text </p>
									<button type="button" class="close alert-close" data-dismiss="alert" aria-label="Close">
                           <span aria-hidden="true" class="text-danger d-inline-block">×</span>
                           </button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mb-4">
						<div class="card">
							<div class="db-tile ">
								<h4>Upcoming Events</h4>
							</div>
							<div class="db-activities p-4">
								<div class="d-flex align-items-center  pb-3 mb-3">
									<img class="rounded" src="assets/images/cat-img-2.jpg" width="90" height="90" alt="">
									<div class="flex-grow-1 px-3">
										<h6 class="m-0">Rock Band</h6>
										<p class="m-0 text-small">9986 Bear Hill Dr. Mocksville, NC 27028.
										</p>
									</div>
									<div>
										<button class="btn btn-outline-primary btn-rounded btn-sm">Follow</button>
									</div>
								</div>
								<div class="d-flex align-items-center  pb-3 mb-3">
									<img class="rounded" src="assets/images/cat-img-2.jpg" width="90" height="90" alt="">
									<div class="flex-grow-1 px-3">
										<h6 class="m-0">Rock Band</h6>
										<p class="m-0 text-small">9986 Bear Hill Dr. Mocksville, NC 27028.
										</p>
									</div>
									<div>
										<button class="btn btn-outline-primary btn-rounded btn-sm">Follow</button>
									</div>
								</div>
								<div class="d-flex align-items-center  pb-3 mb-3">
									<img class="rounded" src="assets/images/cat-img-2.jpg" width="90" height="90" alt="">
									<div class="flex-grow-1 px-3">
										<h6 class="m-0">Rock Band</h6>
										<p class="m-0 text-small">9986 Bear Hill Dr. Mocksville, NC 27028.
										</p>
									</div>
									<div>
										<button class="btn btn-outline-primary btn-rounded btn-sm">Follow</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Invoices -->
					<div class="col-lg-12 col-md-12 mb-4">
						<div class="card">
							<div class="db-tile">
								<h4>Recent Booking</h4>
							</div>
							<div class="dashboard-list-box table-responsive invoices with-icons">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>#</th>
											<th>Image</th>
											<th>Name</th>
											<th>Booking Date</th>
											<th>Payment Type</th>
											<th>Status</th>
											<th>View Invoice</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td><img class="img-fluid rounded-circle shadow-lg" src="assets/images/thumb-1.jpg" width="50" height="50" alt=""></td>
											<td>Mark</td>
											<td>Sep-02-2019</td>
											<td>Paypal</td>
											<td><span class="badge badge-pill badge-primary text-uppercase">Booked</span></td>
											<td><button class="btn btn-sm btn-primary" type="button">View</button></td>
										</tr>
										<tr>
											<td>2</td>
											<td><img class="img-fluid rounded-circle shadow-lg" src="assets/images/thumb-2.jpg" width="50" height="50" alt=""></td>
											<td>Jacob</td>
											<td>Sep-02-2019</td>
											<td>Credit</td>
											<td><span class="badge badge-pill badge-primary text-uppercase">Booked</span></td>
											<td><button class="btn btn-sm btn-primary" type="button">View</button></td>
										</tr>
										<tr>
											<td>3</td>
											<td><img class="img-fluid rounded-circle shadow-lg" src="assets/images/thumb-3.jpg" height="50" width="50" alt=""></td>
											<td>Thore</td>
											<td>Sep-02-2019</td>
											<td>Paypal</td>
											<td><span class="badge badge-pill badge-danger text-uppercase">Pending</span></td>
											<td><button class="btn btn-sm btn-primary" type="button">View</button></td>
										</tr>
										<tr>
											<td>4</td>
											<td><img class="img-fluid rounded-circle shadow-lg" src="assets/images/thumb-4.jpg" height="50" width="50" alt=""></td>
											<td>Ashely</td>
											<td>Sep-02-2019</td>
											<td>Paypal</td>
											<td><span class="badge badge-pill badge-danger text-uppercase">Pending</span></td>
											<td><button class="btn btn-sm btn-primary" type="button">View</button></td>
										</tr>
										<tr>
											<td>5</td>
											<td><img class="img-fluid rounded-circle shadow-lg" src="assets/images/thumb-1.jpg" height="50" width="50" alt=""></td>
											<td>Larry the Bird</td>
											<td>Sep-02-2019</td>
											<td>Paypal</td>
											<td><span class="badge badge-pill badge-danger text-uppercase">Pending</span></td>
											<td><button class="btn btn-sm btn-primary" type="button">View</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Wrapper / End -->
	<!-- Scripts
      ================================================== -->
	<script type="text/javascript" src="assets/scripts/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/scripts/popper.min.js"></script>
	<script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/scripts/mmenu.min.js"></script>
	<script type="text/javascript" src="assets/scripts/chosen.min.js"></script>
	<script type="text/javascript" src="assets/scripts/slick.min.js"></script>
	<script type="text/javascript" src="assets/scripts/rangeslider.min.js"></script>
	<script type="text/javascript" src="assets/scripts/magnific-popup.min.js"></script>
	<script type="text/javascript" src="assets/scripts/waypoints.min.js"></script>
	<script type="text/javascript" src="assets/scripts/counterup.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/scripts/tooltips.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="assets/scripts/bootstrap-datepicker.min.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete"></script> -->
	<script type="text/javascript" src="assets/scripts/custom.js"></script>
</body>


<!-- Mirrored from d-list.trendsetterthemes.org/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 13:22:24 GMT -->
</html>